<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BNR-SK-6dm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMF-0p-OUL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Video" id="sBp-Uo-Fx3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0sz-dv-GOf">
                                            <connections>
                                                <action selector="btnBack:" destination="BYZ-38-t0r" id="pXm-cu-r6w"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Vxk-oe-cmN">
                                            <connections>
                                                <action selector="btnSave:" destination="BYZ-38-t0r" id="uh3-Af-aXv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-gj-dFm">
                                <rect key="frame" x="175" y="75" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UWu-19-GhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-DM-EkX">
                                <rect key="frame" x="318" y="151" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ex7-QR-muj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIA-vV-Wv8">
                                <rect key="frame" x="378" y="151" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BC-BE-lnV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name for Video" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cux-S7-7id">
                                <rect key="frame" x="175" y="113" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zMV-vf-jjA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rMF-0p-OUL" secondAttribute="trailing" id="27W-ec-ord"/>
                            <constraint firstItem="mIA-vV-Wv8" firstAttribute="leading" secondItem="Ytl-DM-EkX" secondAttribute="trailing" constant="30" id="6KG-t5-wgS"/>
                            <constraint firstItem="rMF-0p-OUL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6QJ-wq-Kah"/>
                            <constraint firstItem="Ytl-DM-EkX" firstAttribute="top" secondItem="cux-S7-7id" secondAttribute="bottom" constant="8" symbolic="YES" id="HCV-0A-fnd"/>
                            <constraint firstItem="cux-S7-7id" firstAttribute="trailing" secondItem="1fc-gj-dFm" secondAttribute="trailing" id="Jk6-A2-fmp"/>
                            <constraint firstItem="1fc-gj-dFm" firstAttribute="leading" secondItem="cux-S7-7id" secondAttribute="leading" id="LcC-ab-nqX"/>
                            <constraint firstItem="mIA-vV-Wv8" firstAttribute="baseline" secondItem="Ytl-DM-EkX" secondAttribute="baseline" id="Rdy-Bd-Fdq"/>
                            <constraint firstAttribute="trailing" secondItem="mIA-vV-Wv8" secondAttribute="trailing" constant="173" id="YSi-JZ-FxT"/>
                            <constraint firstItem="1fc-gj-dFm" firstAttribute="top" secondItem="rMF-0p-OUL" secondAttribute="bottom" constant="11" id="Z0b-IW-RO3"/>
                            <constraint firstItem="cux-S7-7id" firstAttribute="top" secondItem="1fc-gj-dFm" secondAttribute="bottom" constant="8" symbolic="YES" id="gSY-bX-dEw"/>
                            <constraint firstItem="rMF-0p-OUL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jIV-sy-pJA"/>
                            <constraint firstItem="rMF-0p-OUL" firstAttribute="centerX" secondItem="1fc-gj-dFm" secondAttribute="centerX" id="suN-VP-scD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="Ytl-DM-EkX" id="q9i-ds-QWA"/>
                        <outlet property="btnRecord" destination="mIA-vV-Wv8" id="eBC-4G-uO4"/>
                        <outlet property="btnSave" destination="Vxk-oe-cmN" id="EUa-ta-mMu"/>
                        <outlet property="txtDate" destination="1fc-gj-dFm" id="eaO-PO-nmz"/>
                        <outlet property="txtName" destination="cux-S7-7id" id="Cam-Wc-piY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="240"/>
        </scene>
        <!--My Videos-->
        <scene sceneID="lbP-a2-nz1">
            <objects>
                <tableViewController id="mMJ-69-ETO" customClass="VideoTableViewController" customModule="MyVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9W-7c-peV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="K6I-Ii-nDc" detailTextLabel="J4q-iI-vt4" style="IBUITableViewCellStyleValue1" id="MAb-De-Hoz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAb-De-Hoz" id="NVm-jD-Fn1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6I-Ii-nDc">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4q-iI-vt4">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="video" id="POk-cm-2Cc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMJ-69-ETO" id="VGX-Gn-mdX"/>
                            <outlet property="delegate" destination="mMJ-69-ETO" id="eTu-KC-ogA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Videos" id="Jze-9d-W9m">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PdX-lV-u9n">
                            <connections>
                                <segue destination="BNR-SK-6dm" kind="presentation" id="gbr-eg-Heu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wa1-5f-1ap">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="SDk-dY-m11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPT-87-vq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="249"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rwk-bv-ZlW">
            <objects>
                <viewController id="BNR-SK-6dm" customClass="MainViewController" customModule="MyVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPv-XF-IuE"/>
                        <viewControllerLayoutGuide type="bottom" id="70x-Lf-yhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqh-lE-hjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-n1-GPk">
                                <rect key="frame" x="276" y="225" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <segue destination="dz1-sM-su9" kind="presentation" id="HKk-jf-LuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHd-n1-GPk" firstAttribute="top" secondItem="ZPv-XF-IuE" secondAttribute="bottom" constant="205" id="gZV-mL-wXl"/>
                            <constraint firstItem="cHd-n1-GPk" firstAttribute="centerX" secondItem="aqh-lE-hjb" secondAttribute="centerX" id="iZu-wj-jEm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXn-Hq-PxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciZ-yq-F1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dz1-sM-su9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZs-mj-bZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMJ-69-ETO" kind="relationship" relationship="rootViewController" id="7k8-Zz-nIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0K-X3-PVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="POk-cm-2Cc"/>
    </inferredMetricsTieBreakers>
</document>
